<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Borrowed Books</title>
    <style>
        table {
  display: inline-table;
}
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

<!--#books td, #books th {-->
<!--  border: 1px solid #ddd;-->
<!--  padding: 8px;-->
<!--}-->
<!--#books2 td, #books2 th {-->
<!--  border: 1px solid #ddd;-->
<!--  padding: 8px;-->
<!--}-->
#books tr:nth-child(even){background-color: #f2f2f2;}
#books2 tr:nth-child(even){background-color: #f2f2f2;}

#books tr:hover {background-color: #ddd;}
#books2 tr:hover {background-color: #ddd;}

#books th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #413CCA;
    color: white;
    }
    #books2 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #413CCA;
    color: white;
    }
    </style>
</head>
<body>
<h1 align="center">Borrowed Books</h1>

<div align="center">
    <a href="/">Home Page</a>

    <br></br>

    <table border="1" id ="books">
        <thead>
        <tr>
            <th>
                ISBN
            </th>
            <th>
                Title
            </th>
            <th>
                Author
            </th>
            <th>
                Publisher
            </th>


        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${borrowedBooks}">
            <!--            id, name age and department should match Students class variables-->
            <td th:text="${book.id}">ID</td>
            <td th:text="${book.title}">title</td>
            <td th:text="${book.author}">author</td>
            <td th:text="${book.publisher}">publisher</td>

        </tr>
        </tbody>
    </table>
    <table border="1" id = "books2">
        <thead>
        <tr>
            <th>
                Borrow Date
            </th>
            <th>
                Due Date
            </th>


        </tr>
        </thead>
        <tbody>
        <tr th:each="dateInfo : ${dateInfoLists}">
            <!--            id, name age and department should match Students class variables-->
            <td th:text="${dateInfo.borrowDate}">borrowDate</td>
            <td th:text="${dateInfo.dueDate}">dueDate</td>

        </tr>
        </tbody>
    </table>
</div>
</body>
</html>