<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pay a Fine</title>

</head>
<style>
        table {
  display: inline-table;
}
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}


#form1 tr:nth-child(even){background-color: #f2f2f2;}
#students1 tr:nth-child(even){background-color: #f2f2f2;}

#form1 tr:hover {background-color: #ddd;}
#students1 tr:hover {background-color: #ddd;}

#form1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #413CCA;
    color: white;
    }
    #students1 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #413CCA;
    color: white;
    }
    </style>
<body>
<div align="center">
    <h1>Fine Payment</h1>
    <br />

    <a href ="/showStudents">Student List</a>

    <form action="#" th:action="@{/paymentFineSave}" method="post">

        <table border="0" cellpadding="10" id ="form1">
            <tr>
                <td>Student ID:</td>
                <td><input type="text" name="student_ID" /></td>
            </tr>
            <tr>
                <td>Payment</td>
                <td><input type="number" step="0.01" name="paymentInput"
                           min="0" value="0"></td>

            </tr>


            <tr>
                <td ><button type="submit">Pay</button> </td>
                <td ><a href="/"><input type="button" value="Cancel" /></a></td>
            </tr>
        </table>
        <table border="1" id ="students1" >
            <thead>
            <tr>
                <th>
                    ID
                </th>
                <th>
                    Name
                </th>

                <th>
                    Fines Due
                </th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="student : ${listStudents}">
                <!--            id, name age and department should match Students class variables-->
                <td th:text="${student.id}">ID</td>
                <td th:text="${student.name}">name</td>
                <td th:text="${student.fines}">fines</td>


            </tr>
            </tbody>
        </table>
    </form>
</div>
</body>
</html>